<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>

<body>



    <div class="container w1 w2 w3 w4">
        <div class="gutter">
            <div class="cell">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ea explicabo ullam nam numquam, autem vel esse quaerat sunt animi mollitia, odit accusantium dolorem iste corrupti nobis architecto beatae impedit facere culpa! Repellat
                    reiciendis magnam aliquid distinctio. Repudiandae distinctio ab deleniti, labore alias quis numquam possimus, nostrum eaque eius facere.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Id praesentium fugit aliquid labore perferendis omnis, ex maxime quo earum reiciendis officiis nobis minus facere sunt rem! Reiciendis necessitatibus cum est vitae harum aliquam mollitia pariatur, quasi tempora repellat dolorum? Commodi
                    corporis, blanditiis aspernatur cum tempore eveniet consequatur, voluptatem perferendis placeat minima numquam saepe, in ipsum dolore? Consequuntur, aspernatur.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Repellendus id laudantium ad, consequuntur quod nihil est consequatur dicta soluta voluptates cupiditate inventore iusto unde dolore rem expedita commodi voluptatem, iure consectetur modi aut aliquid tempora? Quia sit, ipsam porro, enim,
                    repudiandae iste illo tempore eos natus sed maiores assumenda non quidem consequuntur nam corrupti unde officiis. Vero, dolores.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Eos sint veritatis optio voluptate temporibus recusandae a fugiat maiores saepe corporis, esse, expedita repellat dolorem iusto ratione, illo voluptas libero. Doloribus porro et maiores at magnam deserunt voluptatibus obcaecati assumenda
                    eligendi aliquid mollitia dolores esse eum sit quam rerum, ratione beatae quis temporibus architecto dicta iste. Nihil, ab illum.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Beatae id placeat fugiat alias ab excepturi eligendi ea atque, accusantium nihil sed soluta vel ex cum laboriosam nesciunt aliquid incidunt necessitatibus reprehenderit hic quis repellat consectetur. Tempore magnam tenetur, hic eaque atque
                    tempora enim incidunt ducimus. Et sint, expedita quibusdam quas enim, praesentium, animi accusamus delectus velit deleniti sequi.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Error excepturi perspiciatis nam quae nisi assumenda, laborum, dolores ducimus dolorum autem at sit possimus nihil consequuntur ipsum molestiae consequatur sunt a sint fugit? Provident autem vitae quod dignissimos eum aliquid et consectetur
                    harum, ratione sit fugit corporis culpa porro. Qui tempore ipsum voluptatem perspiciatis rem, fuga provident quidem suscipit?</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Obcaecati corporis, natus, necessitatibus fuga magnam delectus sunt quibusdam consequuntur asperiores odit nostrum non ea magni veniam eveniet iste voluptates incidunt! Nemo veniam, fugiat placeat velit vel facilis pariatur vitae officiis
                    quo porro minima? Vitae officia voluptatem sunt, beatae, magni sapiente eos ad quidem quibusdam iusto temporibus quis veritatis dolor.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Labore adipisci minima a ipsum sit sapiente voluptatibus, ad cupiditate esse unde repudiandae doloribus quis odit fuga illo quibusdam. Animi, nesciunt cum? Aspernatur nisi error vitae maiores, provident ab dolorem. Reprehenderit dicta
                    asperiores voluptate illum minima accusamus animi perferendis illo, libero facilis impedit, blanditiis neque tempore eos! Expedita, nihil vel!</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Aperiam ipsa nobis, illo iste eligendi quod sequi eius natus consectetur aspernatur saepe cum delectus itaque nostrum incidunt. Illum corrupti asperiores quaerat laudantium cum totam repudiandae, fugiat nemo voluptatum dignissimos expedita
                    quos. Beatae, unde vel, ut quaerat facilis laboriosam quis commodi doloremque modi fuga, facere tenetur vitae. Doloremque, unde incidunt.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Qui debitis asperiores blanditiis, obcaecati voluptas voluptates veritatis, consequatur repudiandae cumque iste reiciendis suscipit eius, quas molestias voluptate ipsa expedita doloribus consectetur deserunt nisi ipsam? Aliquam ab iusto
                    animi libero praesentium quas dignissimos sed vitae cum commodi numquam nostrum eveniet, quos autem quo nihil voluptas, assumenda repellat nisi fugit. Exercitationem?</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Sequi totam sapiente tenetur voluptatum repellendus possimus iste. Est adipisci, fuga voluptas doloribus hic illo! Praesentium eos aut vero recusandae aliquam saepe possimus voluptates culpa magni autem? Aut id esse deserunt asperiores
                    veniam illo modi, mollitia minima tempore molestias cum quaerat dolores fugiat? Aperiam, recusandae! A minima iusto dicta debitis.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Iusto harum, ad officiis voluptatum beatae in repellendus impedit magnam rerum asperiores maxime modi dicta obcaecati blanditiis nesciunt, officia aperiam ex doloremque nostrum accusantium est! A, sit corrupti, rerum suscipit incidunt
                    itaque doloremque inventore at architecto praesentium minima odio. Doloremque maxime cumque quos voluptate in architecto laborum blanditiis esse officiis.</p>
            </div>
        </div>
        <div class="gutter">
            <div class="cell">
                <p>Architecto eligendi maiores corrupti? Quo, sit cum. Similique, natus totam suscipit nam, qui ex adipisci officiis consectetur perspiciatis in officia. Quae cupiditate atque quam voluptatibus illo placeat, eos iure eaque explicabo cumque
                    quis soluta tempora nam asperiores, quia nobis mollitia odio non ipsa aperiam quaerat ea! Labore quis aliquid alias!</p>
            </div>
        </div>
    </div>



</body>

</html>