<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="production">
        <div class="product">
            <div class="image">
                <img src="images/1.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/2.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/3.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/4.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/5.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/6.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/7.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/8.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/9.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/10.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/11.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="images/12.png" alt="image">
            </div>
            <div class="info-product">
                <h2>bueatiful insect eyes</h2>
                <span>$1</span>
            </div>
        </div>
    </section>

</body>

</html>