<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <img src="Images/post.png" alt="dark-night" class="img">
        <div class="content">
            <h2 class="h22">night code</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis quis consequatur dolores repellendus? Rerum ut perferendis aliquid dolorem minus.</p>
        </div>
        <time class="time">18 jan 2017</time>
    </div>

</body>

</html>